<?php

$lang['antiphishing_app_description'] = 'Додаток «Антифішинг шлюзу» використовує центральний антифішинговий механізм для сканування Інтернету, FTP, пошти тощо. Він захищає пристрої, підключені до вашої мережі, захищаючи користувачів від шкідливих посилань, виявлених двигуном.';
$lang['antiphishing_app_name'] = 'Антифішинг шлюзу';
$lang['antiphishing_app_tooltip'] = 'Навіть найдосвідченіші користувачі Інтернету можуть випадково натиснути на фішингове посилання. Ми рекомендуємо залишити всі функції антифішингу ввімкненими.';
$lang['antiphishing_block_cloaked'] = 'Блокувати приховані URL-адреси';
$lang['antiphishing_block_ssl_mismatch'] = 'Блокувати невідповідність SSL';
$lang['antiphishing_heuristics_engine'] = 'Евристичний аналіз';
$lang['antiphishing_signature_engine'] = 'Фірмовий двигун';
